\relax 
\@writefile{doc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects of the Quantitative and Qualitative Monetary Easing Policy in Japan}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tiered structure method of BOJ's negative interest rate policy}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of monetary easing policies in Europe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural VAR Model}{9}{}\protected@file@percent }
\newlabel{eq1}{{1}{10}}
\newlabel{eq2}{{2}{10}}
\newlabel{eq3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dummy variables and multiple regression equations}{11}{}\protected@file@percent }
\newlabel{eq4}{{4}{11}}
\newlabel{eq5}{{5}{12}}
\newlabel{eq6}{{6}{12}}
\newlabel{eq7}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems in the analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the data used}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables for Japan used in this paper}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables for Europe used in this paper}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition of each variable}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of the analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cholesky Decomposition}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse response of the structural VAR model on Japanese data}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response of the long-term interest rate}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response of the exchange rate}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of the stock price}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response of the core core CPI}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response of the structural VAR model on European data}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse response of the short-term interest rate}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response of the exchange rate}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response of the stock price}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse response of the HICP}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple regression analysis}{26}{}\protected@file@percent }
\gdef \@abspage@last{29}
